MONGODB_URL='mongodb+srv://username:VrVzR42NTiQRV3C@cluster0.sgeqe.mongodb.net/nodeJsLoginSystem?retryWrites=true&w=majority'
JWT_KEY = 'this is my secret key to the jsonwebtoken'
JWT_EXP = 84000
SENDGRID_API_KEY = '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'
SENDER_EMAIL='adil101078@gmail.com'
