MONGODB_URL='mongodb+srv://username:VrVzR42NTiQRV3C@cluster0.sgeqe.mongodb.net/nodeJsLoginSystem?retryWrites=true&w=majority'
JWT_KEY = 'this is my secret key to the jsonwebtoken'
JWT_EXP = 15h
SENDGRID_API_KEY = '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'
SENDER_EMAIL='md.adil101078@gmail.com'
TWILIO_ACCOUNT_SID = 'AC8542427186734ba323728b6caffeb9cc'
TWILIO_AUTH_TOKEN = 'db935f703d2cbd8254d274b30950d1d7'
TWILIO_PHONE_NUMBER = '+14155925735'
TWILIO_VERIFY_SERVICE = 'VAaf8e44e188e2e90b221912e803da8fd3'
DOMAIN = 'http://localhost/9000'
ADMIN_FULLNAME = 'Md Adil'
ADMIN_EMAIL = adil101078@gmail.com