MONGODB_URL='mongodb+srv://username:VrVzR42NTiQRV3C@cluster0.sgeqe.mongodb.net/nodeJsLoginSystem?retryWrites=true&w=majority'
JWT_KEY = 'this is my secret key to the jsonwebtoken'
JWT_EXP = 84000
SENDGRID_API_KEY = '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'
SENDER_EMAIL='adil101078@gmail.com'
TWILIO_ACCOUNT_SID = 'AC8542427186734ba323728b6caffeb9cc'
TWILIO_AUTH_TOKEN = 'cfb1841395ef21eb7ac8c56666fbfd00'
TWILIO_PHONE_NUMBER = '+14155925735'
TWILIO_VERIFY_SERVICE = 'VAaf8e44e188e2e90b221912e803da8fd3'
